# java-test-snippets

./: .gitignore  pom.xml
src/main/java/: ClassLoader.java  ContextLookupTest.java  Log4jTrigger.java  ReadACEDStream.java  RuntimeTest.java  ShiroTest.java
src/main/java/util/: EvilByteCodes.java  EvilClassMaker.java  Marshal.java  Reflections.java  TemplateUtil.java
